spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/muelitas?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=jhonnatan
spring.datasource.password=jhonnatan
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect